<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa - 02</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        h1{
            box-shadow: 4px 4px 7px 1px rgba(0, 0, 0, 0.527);
            text-align: center;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: dimgray;
            padding: 3px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.445);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 5px 5px 5px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(125, 125, 125);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 300px;
            width: 300px;
            margin: auto;
            margin-top: 40px;
            background-color: lightgrey;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte, Pólitica e tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, qui quaerat. A aliquid atque ratione nesciunt veritatis accusamus aperiam autem magnam odio repellat accusantium velit dolor, magni deleniti ipsam unde.</p>
                <aside>
                    <p>Artigo escrito por Érick da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela In gen</p>
    </footer>
    <div id="bola"></div>
</body>
</html>