<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa - 01</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(177, 169, 212);

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px; 

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;

            outline: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            margin: auto;
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: rgb(177, 169, 212);
        } 
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Págrafos também são esxemplos de box level, mas os<a href="#">links são exemplos de caixas iline-level</a>. vamos ver como tudo isso funciona</p>

</body>
</html>