<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte - 01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans';
            font-size: 18px;
            color: black;
            text-align: justify;
        }
        h1, h2{
            text-align: center;
            font-family: 'Kaushan Script';
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Fontes com google fonts</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum provident in dolores nobis, sapiente officiis placeat commodi aliquam
    esse modi exercitationem rem. Expedita fugiat quas accusamus neque, ipsa minus cupiditate!</p>
    <h2>Subtílulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quod minima assumenda atque doloremque? Corrupti odio accusamus maiores
    perferendis, velit laborum, quis ipsum consequatur, facilis non repellat nesciunt? Odio, commodi?</p>
</body>
</html>